server.servlet.context-path=/vintrace

spring.datasource.url=jdbc:h2:mem:vintrace
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vintrace
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
